DB_HOST = localhost
DB_USER = root
DB_PASS=s1t3ur@dmin
# DB_PASS = admin
DB_NAME = x01helpdesk

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
# EMAIL_USER = gortiz@siteur.gob.mx
# EMAIL_PASS = cblwtelkpdhxsnfd
EMAIL_USER = alertasbackup@siteur.gob.mx
EMAIL_PASS = gfzykdvavxhnctfu

HOST=http://localhost:3000